@import "../../styles/_vars"

.player
    position: fixed
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto
    max-width: 1440px
    height: 80px
    background-color: rgba(255,255,255,.9)
    display: grid
    grid-template-rows: auto 1fr

.time
    position: absolute
    font-size: 10px
    color: $black
    top: 1px
    right: 10px
    font-weight: bold
    display: none
    &Visible
        display: block

.top
    position: relative
    width: 100%
    height: 12px
    background-color: $gray
    cursor: pointer

.line
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background-color: $yellow

.down
    display: grid
    grid-template-columns: 1fr auto
    align-items: center
    padding: 0 30px

.left
    max-width: 500px
    display: grid
    grid-template-columns: repeat(3, auto)
    gap: 20px
    align-items: center

.actions
    display: grid
    grid-template-columns: repeat(4, 25px)
    gap: 20px
    &Button
        background: transparent
        display: flex
        align-items: center
        justify-content: center
        border: none
        cursor: pointer
        width: 25px
        height: 25px
        & svg
            fill: $grayDark
            width: 100% !important
            height: 100% !important
            & path
                fill: $grayDark
            &:hover
                fill: $black
            &:hover path
                fill: $black
.music
    display: grid
    grid-template-columns: 50px auto
    gap: 15px
    align-items: center
    &Info
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

.name
    font-size: 13px
    font-weight: bold
    color: $black
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    & a:hover
        color: $red

.owner
    font-size: 13px
    & a:hover
        color: $red

.right
    position: relative

.volume
    position: absolute
    bottom: 50px
    right: -10px
    width: 50px
    background-color: #fff
    box-shadow: $shadowLight
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    border: 1px solid $gray
    z-index: 9
    &Input
        transform: rotate(-90deg)
        position: relative
        cursor: pointer
        -webkit-appearance: none
        width: 100px
        background: transparent
        &::-webkit-slider-thumb
            -webkit-appearance: none
        &::-ms-track
            width: 100%
            cursor: pointer
            background: transparent
            border-color: transparent
            color: transparent
        &::-webkit-slider-thumb
            -webkit-appearance: none
            border: 1px solid $gray
            height: 15px
            width: 15px
            border-radius: 50%
            background: #ffffff
            cursor: pointer
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
            margin-top: -4px
        &::-moz-range-thumb
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
            border: 1px solid $gray
            height: 15px
            width: 15px
            border-radius: 50%
            background: #ffffff
            cursor: pointer
        &::-ms-thumb
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
            border: 1px solid $gray
            height: 15px
            width: 15px
            border-radius: 50%
            background: #ffffff
            cursor: pointer
        &::-webkit-slider-runnable-track
            height: 7px
            cursor: pointer
            background-color: $yellow
            border-radius: 3px
        &::-moz-range-track
            height: 7px
            cursor: pointer
            background-color: $yellow
            border-radius: 3px
        &::-ms-track
            height: 7px
            cursor: pointer
            background: transparent
            color: transparent
        &::-ms-fill-lower
            background-color: $yellow
            border-radius: 3px
        &::-ms-fill-lower
            background: $yellow
        &::-ms-fill-upper
            background-color: $yellow
            border-radius: 3px
    &::after
        z-index: -1
        position: absolute
        content: ""
        width: 25px
        height: 25px
        bottom: -2px
        left: 11px
        background-color: #fff
        transform: rotate(45deg)
