@import "../../../styles/_vars.sass"

.wrapper
    display: flex
    justify-content: center
    align-items: center
    padding-top: 50px

.loader
    border: 3px solid transparent
    border-top: 3px solid $yellow
    border-radius: 50%
    width: 48px
    height: 48px
    animation: spin 1.2s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
