@import "../../styles/_vars"

.item
    width: 225px
    display: grid
    grid-template-rows: 200px auto
    gap: 10px
    padding: 10px
    border: 2px solid transparent
    &Active
        border-color: $yellow

.activePlay
    position: absolute
    top: 48%
    left: 46%
    transform: translate(-50%, -50%)
    width: 15px
    height: 15px
    background-color: $yellow
    border-radius: 50%
    animation: translating .3s linear infinite
    animation-direction: alternate

@keyframes translating
    0%
        transform: scale(1)
    100%
        transform: scale(1.5)

.photo
    position: relative
    &Active::before
        position: absolute
        content: ""
        width: 100%
        height: 100%
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: rgba(0,0,0,.5)

.body
    display: grid
    grid-template-rows: repeat(auto-fill, auto)
    gap: 5px

.title
    font-size: 15px
    font-weight: 400
    color: $black
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    height: 20px
    & a:hover
        color: $red

.owner
    color: $grayDark
    font-size: 13px
    & a:hover
        color: $red

.type
    color: $grayDark
    font-size: 13px

.actions
    z-index: 9
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 40%
    left: 13%
    &Button
        width: 40px
        height: 40px
        background-color: #fff
        padding: 10px
        border-radius: 50%
        border: none
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        transform: scale(1)
        transition: transform .2s ease
        &:not(:first-child)
            margin-left: 15px

.button
    &Play
        background-color: $yellow
        &:hover
            transform: scale(1.2)
    &Like
        transform: scale(.8)
        &:hover
            transform: scale(1)
    &Share
        transform: scale(.8)
        &:hover
            transform: scale(1)
