@import "../../../styles/_vars"

.item
    display: grid
    grid-template-rows: auto 1fr
    gap: 20px

.header
    display: grid
    grid-template-rows: repeat(2, auto)
    gap: 10px

.title
    font-size: 20px
    font-weight: bold

.subtitle
    color: $grayDark

.list
    display: grid
    width: calc(100% + 10px)
    grid-template-columns: repeat(auto-fill, 225px)
    gap: 13px
    position: relative
    right: 10px
