@import "../../styles/_vars"

.play
    position: relative
    &Button
        position: relative
        left: -12px
        width: 30px
        height: 30px
        border-radius: 50%
        display: grid
        justify-content: center
        align-items: center
        padding: 0 0 0 3px
        z-index: 99
        & svg
            width: 13px !important
            height: 13px !important

.activePlay
    position: relative
    top: 0
    left: 1px
    width: 7px
    height: 7px
    background-color: $yellow
    border-radius: 50%
    animation: translating .3s linear infinite
    animation-direction: alternate

@keyframes translating
    0%
        transform: scale(1)
    100%
        transform: scale(1.5)

.track
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 40px
    padding: 3px
    padding-left: 17px
    border: 2px solid transparent
    &Active
        border-color: $yellow
        & .index
            display: none
        & .play
            display: block

.left
    position: relative
    display: grid
    grid-template-columns: 30px repeat(2, auto)
    align-items: center

.index
    color: $grayDark
    font-size: 14px
    font-weight: 400
    line-height: 20px

.title
    font-size: 14px
    font-weight: 500

.right
    display: grid
    grid-template-columns: 24px auto
    align-items: center
    gap: 10px

.likeButton
    background-color: transparent
    border: none
    cursor: pointer
    width: 24px
    height: 24px
    &Follow
        & svg, path
            fill: $red !important
    & svg
        fill: $grayDark
        width: 100% !important
        height: 100% !important
        & path
            fill: $grayDark
        &:hover
            fill: $black
        &:hover path
            fill: $black

.time
    color: $grayDark
    font-size: 14px
