@import "../../../styles/_vars"

.alert
    position: fixed
    top: 10px
    right: 10px
    padding: 20px
    border-radius: 3px
    background-color: #45AF45
    color: #fff
    max-width: 800px
    z-index: 9999
    display: grid
    grid-template-columns: 1fr 13px
    gap: 15px
    align-items: center

.text
    font-family: $fontYandex

.error
    background-color: #DF5438

.close
    cursor: pointer
