.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.7)
    display: flex
    align-items: center
    justify-content: center
    z-index: 999

.hidden
    display: none

.body
    background-color: #fff
    padding: 40px
    max-width: 600px
    & img
        width: 558px
