@import "../styles/_vars"

.auth
    height: 100vh
    width: 100%
    background-image: url(../templates/images/auth-background.jpg)
    background-repeat: no-repeat
    backgorund-size: cover
    background-position: center
    &Wrapper
        position: absolute
        content: ""
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0,0,0,.6)
    &Content
        background-color: #fff
        width: 330px
        border-radius: 16px
        padding: 32px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: grid
        grid-template-rows: auto 1fr auto
        gap: 35px
        justify-content: center
    &Title
        font-weight: 400
        font-size: 18px
    &Form
        display: grid
        grid-template-rows: repeat(auto-fill, auto)
        gap: 20px
    &Text
        text-align: center
        font-size: 15px
        color: $grayDark
        & a
            color: $blue
            font-weight: bold
    &Header
        display: grid
        grid-template-rows: repeat(2, auto)
        gap: 20px
        & img
            margin: 0 auto

.playlist
    display: grid
    grid-template-rows: auto 1fr
    gap: 50px
    &Header
        display: grid
        grid-template-columns: 200px 1fr
        gap: 30px
        min-height: 200px
    &Info
        display: grid
        grid-template-rows: 1fr auto
        gap: 20px
        &Top
            display: grid
            grid-template-rows: repeat(3, auto)
            gap: 10px
    &Title
        font-size: 45px
        color: $black
        font-weight: 700
    &Owners
        display: flex
        align-items: center
        &Item
            font-size: 15px
            color: $black
            & a:hover
                color: $red
            &:not(:first-child)
                margin-left: 3px
    &Filt
        font-size: 15px
        color: $grayDark
        & a:hover
            color: $red
    &Actions
        display: grid
        grid-template-columns: 105px 40px
        gap: 10px
        &Button
            width: 40px
            height: 40px
    &Play
        display: flex
        align-items: center
        width: 105px
        justify-content: space-between
        border-radius: 30px
        & span
            font-size: 13px
        & svg
            width: 16px
            height: 16px
    &Like
        display: grid
        justify-content: center
        align-items: center
        & svg
            width: 20px !important
            height: 20px !important
    &AudioList
        width: calc(100% + 17px)
        position: relative
        right: 17px
        display: grid
        grid-template-rows: repeat(auto-fill, 40px)

.owner
    display: grid
    grid-template-rows: auto 1fr
    gap: 50px
    &Header
        display: grid
        grid-template-columns: 200px 1fr
        gap: 30px
        &Avatar
            border-radius: 50%
        &Info
            &Type
                text-transform: uppercase
                letter-spacing: 1px
                color: $grayDark
                font-size: 13px
                display: inline-block
                margin-bottom: 10px
            &Name
                font-size: 45px
                color: $black
                font-weight: 700
    &Body
        &Text
            font-size: 13px
            color: $grayDark
            display: inline-block
            margin-top: 10px
        &Title
            color: $black
            font-size: 20px
        &TracksList
            margin-top: 20px
            width: calc(100% + 17px)
            position: relative
            right: 17px
            display: grid
            grid-template-rows: repeat(auto-fill, 40px)
