@import "../../styles/_vars"

.window
    z-index: 9
    position: absolute
    right: -20px
    bottom: -260px
    background-color: #fff
    box-shadow: $shadowLight
    display: grid
    grid-template-rows: auto 1fr
    gap: 10px
    width: 200px
    &Hidden
        display: none

.header
    padding: 15px

.name
    font-weight: bold
    font-size: 15px

.listItem
    color: $black
    font-size: 15px
    & a
        padding: 15px
        display: block
    &:last-child
        padding: 15px
        cursor: pointer
    &:hover
        background-color: $gray

@media screen and (max-width: 1100px)
    .window
        text-align: left
