@import "../../styles/_vars"

.footer
    display: grid
    grid-template-rows: repeat(2, 1fr)
    padding: 20px 30px
    border-top: 1px solid $gray

.top
    display: grid
    grid-template-columns: 1fr auto
    gap: 20px
    &Menu
        max-width: 450px
        &List
            display: grid
            grid-template-columns: repeat(3, auto)
        &Item a
            color: $black
            font-size: 13px
            &:hover
                color: $red

.text
    max-width: 515px
    color: #777
    font-size: 13px
    font-weight: 400
    line-height: 20px

@media screen and (max-width: 765px)
    .top
        grid-template-columns: none
        grid-template-rows: repeat(2, auto)
        gap: 10px
    .text
        margin-top: 10px
