@import "../../../styles/_vars"

.input
    width: 100%
    border: none
    border-bottom: 2px solid $yellow
    padding: 5px 0
    font-weight: 500
    font-size: 18px
    color: $black
    background-color: transparent
    &::placeholder
        font-family: $fontYandex
        font-weight: 500
    &Block
        display: grid
        grid-template-rows: repeat(2, auto)
        gap: 2px

.label
    font-size: 15px
    color: $grayDark
