@import "../../../styles/_vars"

.button
    cursor: pointer
    background-color: $yellow
    color: $black
    font-weight: 400
    font-size: 15px
    border-radius: 6px
    border: none
    width: 100%
    padding: 10px 15px
    transition: background-color .2s ease
    &:not(.buttonWhite):hover
        background-color: $yellowDark
    &White
        background-color: #fff
        border-radius: 50%
        transition: border-color .2s ease
        border: 1px solid $gray
        &:hover
            border-color: $grayDark
