@font-face
    font-family: "Yandex Sans"
    src: url("../templates/fonts/YandexSansDisplay-Bold.ttf") format("ttf")
    font-weight: bold

@font-face
    font-family: "Yandex Sans"
    src: url("../templates/fonts/YandexSansDisplay-Light.ttf") format("ttf")
    font-weight: 500

@font-face
    font-family: "Yandex Sans"
    src: url("../templates/fonts/YandexSansDisplay-Regular.ttf") format("ttf")
    font-weight: 400

@font-face
    font-family: "Yandex Sans"
    src: url("../templates/fonts/YandexSansDisplay-Thin.ttf") format("ttf")
    font-weight: 300

@font-face
    font-family: "Yandex Sans"
    src: url("../templates/fonts/YandexSansText-Medium.ttf") format("ttf")
    font-weight: 600
