@import "./_vars"

*, *::after, *::before
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    outline: none

body
    font-family: $fontYandex
    background-color: $bodyBackground

a
    color: inherit
    text-decoration: none

img
    max-width: 100%
    max-heigth: 100%

.container
    max-width: 1440px
    margin: 0 auto
