@import "./_fonts"

$fontYandex: "Yandex Sans", sans-serif

$bodyBackground: #F6F5F3

$red: #f33
$gray: #E5E5E5
$grayDark: #878787
$black: #222
$yellow: #FFCC00
$yellowDark: #edbd00
$blue: #0044BB

$shadowBold: rgba(0, 0, 0, 0.24) 0px 3px 8px
$shadowLight: rgba(0, 0, 0, 0.35) 0px 5px 15px
